{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-00GRLI4;Database=SmartLibraryDb;TrustServerCertificate=True;Integrated Security=true"
  },
  "Jwt": {
    "Key": "mysuperlongsecretkeyforjwt1234567890",
    "Issuer": "SMARTLIBRARY",
    "Audience": "SMARTLIBRARY_USERS",
    "TokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
